# BDOLife

./: BDOLife.sln  README.md
BDOLife.Api/: BDOLife.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BDOLife.Api/Controllers/: WeatherForecastController.cs
BDOLife.Api/Properties/: launchSettings.json
BDOLife.Application/: BDOLife.Application.csproj
BDOLife.Application/Interfaces/: ICalculadoraService.cs  ICultivoService.cs  IImperialService.cs  IItemService.cs  IMaestriaService.cs  IProcessoService.cs  IRankingService.cs  ISpotService.cs  ITipoProcessoExperienciaService.cs  ITipoProcessoService.cs  IUtilService.cs
BDOLife.Application/Mapper/: ObjectMapper.cs
BDOLife.Application/Services/: CalculadoraService.cs  CultivoService.cs  ImperialService.cs  ItemService.cs  MaestriaService.cs  ProcessoService.cs  RankingService.cs  ServiceResponse.cs  SpotService.cs  TipoProcessoExperienciaService.cs  TipoProcessoService.cs  TreinamentoService.cs  UtilService.cs
BDOLife.Application/ViewModels/: AgrupamentoItemViewModel.cs  AgrupamentoViewModel.cs  CalculoSubReceitaViewModel.cs  CavaloViewModel.cs  ColheitaViewModel.cs  CultivoResultadoViewModel.cs  DependenciaViewModel.cs  HistoricoPrecoViewModel.cs  ImperialCulinariaResultadoViewModel.cs  ImperialReceitaViewModel.cs  ImperialViewModel.cs  ItemSelectViewModel.cs  ItemViewModel.cs  MaestriaAlquimiaViewModel.cs  MaestriaCulinariaViewModel.cs  MaestriaProcessoViewModel.cs  MaestriaViewModel.cs  ReceitaItemViewModel.cs  ReceitaResultadoViewModel.cs  ResultadoCalculadoViewModel.cs  SpotViewModel.cs  TipoProcessoExperienciaViewModel.cs
BDOLife.Web/: BDOLife.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BDOLife.Web/Controllers/: AdminController.cs  AlquimiaController.cs  ContentController.cs  CulinariaController.cs  CultivoController.cs  ExperienciaController.cs  GrindController.cs  HomeController.cs  ImperialController.cs  ItemController.cs  MaestriaController.cs  MapaController.cs  OficinaController.cs  PermutaController.cs  ProcessoController.cs  RankingController.cs  ReceitaController.cs  TreinamentoController.cs  UtilController.cs
BDOLife.Web/Middlewares/: AdminSafeListMiddleware.cs
BDOLife.Web/Migrations/: 20200925230115_Initial.Designer.cs  20200925230115_Initial.cs  20200929042804_Imperial.Designer.cs  20200929042804_Imperial.cs  20200929043340_AjusteImperial.Designer.cs  20200929043340_AjusteImperial.cs  20200929043617_AddPorcentagem.Designer.cs  20200929043617_AddPorcentagem.cs  20201010030732_AdicionadoTiposProcessos.Designer.cs  20201010030732_AdicionadoTiposProcessos.cs  20201010034812_AdicionadoLevel.Designer.cs  20201010034812_AdicionadoLevel.cs  20201010041408_AtualizacaoMaestria.Designer.cs  20201010041408_AtualizacaoMaestria.cs  20201011125301_AdicionadoCampoGrupoItem.Designer.cs  20201011125301_AdicionadoCampoGrupoItem.cs  20201012030300_AdicionadoMaestriaCulinaria.Designer.cs  20201016140824_AdicionadoCampoAdquirido.cs  (+21 more)
(+152 files in other folders)
